<!DOCTYPE html>
<html>
<head>
	<title>LOTE 3</title>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Poppins, sans-serif;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		h1 {
			color:darkslategray;
			font-size: 2em;
            margin-top: 20px;
            margin-bottom: 5px ;
		}

		
		p {
			color: #666;
			font-size: 1.2em;
			margin: 10px 0;
		}

		button {
			background-color: #a4a5a4;
			border: none;
			border-radius: 4px;
			color: #fff;
			cursor: pointer;
			font-size: 1.2em;
			margin: 10px 0;
			padding: 10px 20px;
			transition: background-color 0.3s ease;
			position: absolute; /* Agregar posici贸n absoluta al bot贸n */
			bottom: 10px; /* Colocar el bot贸n a 10px del borde inferior */
			left: 10px; /* Colocar el bot贸n a 10px del borde izquierdo */
			margin-right: 10px; /* Agregar margen derecho para que no se superponga con el texto */
		}

		button:hover {
			background-color: #161616;
		}
	</style>
</head>
<body>
	<h1>LOTE 3</h1>
	<button onclick="goToIndex()">Volver al mapa</button>

	<script>
		function goToIndex() {
			window.location.href = "index.html";
		}
	</script>
</body>
</html>
