<!DOCTYPE html>
<html>
<head>
	<title>LOTE 2</title>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		h1 {
			color:darkslategray;
			font-size: 3em;
			margin: 30px 0;
		}

		p {
			color: #666;
			font-size: 1.2em;
			margin: 10px 0;
		}

		button {
			background-color: #4CAF50;
			border: none;
			border-radius: 4px;
			color: #fff;
			cursor: pointer;
			font-size: 1.2em;
			margin: 10px 0;
			padding: 10px 20px;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>LOTE 2</h1>
	<p>Haga clic para regresar al mapa</p>
	<button onclick="goToIndex()">Volver al mapa</button>

	<script>
		function goToIndex() {
			window.location.href = "index.html";
		}
	</script>
</body>
</html>
